# --- Agent Wallet Credentials ---
# The PRIVATE_KEY of the wallet that PAYS for the gas fees on Base Sepolia. 
# This wallet must own the RescueAgent contract.
PRIVATE_KEY="4f2f402e4fa4fe0b24025ac812e7ff84118b80239728baebe5866795c560fa01"



# --- Web3 Endpoints ---
RPC_URL="https://sepolia.base.org"

# --- GraphQL Endpoint ---
# The local or hosted address of your Hasura/Indexer instance
GRAPHQL_ENDPOINT="https://indexer.dev.hyperindex.xyz/a9b4d08/v1/graphql" 

# --- Contract Addresses ---
# The address of the RescueAgent contract you deployed
AGENT_CONTRACT_ADDR="0x38393D98662a445c0C70C71EadD61A9e0F371e99" 
# The address of the ERC-20 token (e.g., Mock DAI/USDC)
DEBT_TOKEN_ADDR="0x282EB5718A7D5C6cB3D78542A5bf847c3fEf3cfe"
GUARDIAN_MANAGER_ADDR="0xDA0dFcC5A305F10EBfb0791A8Ce59Ca8FB2F0C92"

DATABASE_URL="postgresql://postgres.ljrlliilzpivpoaxqemq:%24%23%40rm%40j%2111W@aws-1-eu-central-2.pooler.supabase.com:6543/postgres"